**Fruits & Vegetables**
- Bananas (4)
- Apples (6)
- Spinach (1 bag)
- Sweet potatoes (2)
- Bell peppers (3)
- Tomatoes (4)
- Avocado (2)
- Carrots (1 bag)

**Grains & Legumes**
- Brown rice (1 kg)
- Whole wheat pasta (500 g)
- Quinoa (250 g)
- Canned chickpeas (2 cans)

**Dairy & Alternatives**
- Almond milk (1 liter)
- Greek yogurt (500 g)
- Cheddar cheese (200 g)

**Protein**
- Eggs (1 dozen)
- Tofu (400 g)
- Lentils (dry, 500 g)

**Snacks**
- Hummus (200 g)
- Mixed nuts (250 g)
- Dark chocolate (100 g)

**Herbs & Spices**
- Basil (fresh, 1 bunch)
- Garlic (1 bulb)
- Olive oil (500 ml)
- Salt and pepper

**Condiments**
- Soy sauce (250 ml)
- Balsamic vinegar (250 ml)
- Mustard (200 g)

**Miscellaneous**
- Oats (1 kg)
- Herbal tea (1 box)
- Baking ingredients (flour, sugar, baking powder)