1. "The Night Circus" by Erin Morgenstern - Amazon - £8.99  
2. Cotton cardigan (blue) - M&S - £35.00  
3. Rattan storage basket - eBay - £15.49  
4. Gardening gloves (waterproof) - Gardener's World - £10.99  
5. Organic green tea assortment - Amazon - £12.50  
6. Monthly book subscription box - Book Box Club - £19.99  
7. Prescription reading glasses - Specsavers - £45.00  
8. Set of oil paints - Hobbycraft - £25.00  
9. Floral patterned cushion covers (set of 2) - Dunelm - £18.00  
10. Fresh fruit & vegetable delivery - Ocado - £25.00  
11. Memory foam seat cushion - Amazon - £22.99  
12. Lightweight walking shoes - Clarks - £60.00