**Produce**  
- Potatoes (2 kg)  
- Carrots (1 kg)  
- Onions (1 kg)  
- Garlic (1 bulb)  
- Broccoli (1 head)  
- Spinach (1 bag)  
- Apples (4)  
- Bananas (4)  

**Meat & Fish**  
- Chicken breasts (1 kg)  
- Minced beef (500 g)  
- Salmon fillets (2)  

**Dairy**  
- Whole milk (2 pints)  
- Cheddar cheese (400 g)  
- Greek yogurt (500 g)  

**Grains & Bread**  
- Whole grain bread (1 loaf)  
- Rice (1 kg)  
- Pasta (500 g)  

**Canned & Jarred Goods**  
- Baked beans (2 cans)  
- Tomato sauce (2 jars)  
- Chickpeas (1 can)  

**Snacks & Beverages**  
- Crisps (1 bag)  
- Mixed nuts (200 g)  
- Beer (6-pack of lager)  

**Condiments & Seasonings**  
- Olive oil (500 ml)  
- Soy sauce (1 bottle)  
- Salt (1 pack)  
- Black pepper (1 pack)  
- Dried herbs (mixed)  

**Frozen Foods**  
- Frozen mixed vegetables (1 bag)  
- Ice cream (1 tub)  

**Miscellaneous**  
- Toilet paper (4 rolls)  
- Dish soap (1 bottle)  
- Laundry detergent (1 box)