1. Eco-friendly gardening gloves - Amazon - £12.99  
2. Floral print scrubs - eBay - £29.99  
3. Organic tea sampler box - Goodness Direct - £15.00  
4. Comfortable athletic shoes - Nike - £65.00  
5. Lightweight rain jacket - ASOS - £49.99  
6. Vegetable seeds variety pack - Thompson & Morgan - £8.49  
7. Weekly grocery delivery (mixed essentials) - Ocado - £45.00  
8. Subscription to a health and wellness magazine - Zinio - £24.99 (annual)  
9. Portable phone charger - Amazon - £19.99  
10. Reusable shopping bags - eBay - £14.99  
11. Potted herb plants - Gardening Direct - £22.00  
12. Knit scarf - Etsy - £27.00