**Weekly Schedule for Nia Adebayo**

**Monday**  
08:00 - 08:30: Commute to work  
09:00 - 12:00: Work (Coding and Development)  
12:00 - 13:00: Lunch Break (Takeout with colleagues)  
13:00 - 17:00: Work (Project Meetings)  
17:00 - 19:30: Work (Late hours)  
19:30 - 20:00: Commute home  
20:00 - 21:00: Dinner (Takeout)  
21:00 - 23:00: Personal time (Reading, relaxing)

---

**Tuesday**  
08:00 - 08:30: Commute to work  
09:00 - 12:00: Work (Coding and Development)  
12:00 - 13:00: Lunch Break (Short walk and sandwich)  
13:00 - 17:00: Work (Team Standup and Development)  
17:00 - 19:00: Work (Late hours)  
19:00 - 19:30: Commute home  
19:30 - 20:30: Dinner (Home-cooked meal)  
20:30 - 22:00: Personal project (Learning new tech)  
22:00 - 23:00: TV or casual gaming  

---

**Wednesday**  
08:00 - 08:30: Commute to work  
09:00 - 12:00: Work (Coding and Development)  
12:00 - 13:00: Lunch Break (Eat with colleagues)  
13:00 - 15:00: Work (Code Review Meeting)  
15:00 - 17:30: Work (Wrap up tasks)  
17:30 - 19:30: Commute to a friend’s place  
19:30 - 22:00: Dinner and Board Games with friends  
22:00 - 22:30: Commute home  

---

**Thursday**  
08:00 - 08:30: Commute to work  
09:00 - 12:00: Work (Development tasks)  
12:00 - 13:00: Lunch Break (Takeout)  
13:00 - 17:00: Work (Team Meetings and Development)  
17:00 - 19:00: Work (Late hours)  
19:00 - 19:30: Commute home  
19:30 - 21:00: Dinner (Home-cooked meal)  
21:00 - 23:00: Personal time (Yoga or Meditation)  

---

**Friday**  
08:00 - 08:30: Commute to work  
09:00 - 12:00: Work (Feature Development)  
12:00 - 13:00: Lunch Break (Office cafe)  
13:00 - 17:30: Work (End-of-week wrap up, project planning)  
17:30 - 19:30: Commute to a friend's place  
19:30 - Late: Dinner out with friends  

---

**Saturday**  
09:00 - 10:00: Sleep in, breakfast  
10:00 - 12:00: Grocery shopping  
12:00 - 14:00: Lunch (Brunch with friends)  
14:00 - 18:00: Free time (Coffee shops, casual outings)  
18:00 - 20:00: Dinner preparation  
20:00 - 23:00: Movie night at home  

---

**Sunday**  
09:00 - 10:00: Sleep in, breakfast  
10:00 - 12:00: Weekly planning (Review tasks, goals)  
12:00 - 14:00: Lunch (Make something new)  
14:00 - 16:00: Outdoor exercise (Walk or cycling)  
16:00 - 19:00: Leisure time (Read or hobby)  
19:00 - 20:00: Dinner (Takeout)  
20:00 - 22:00: Wind down (Prepare for the week ahead)