**Miranda Armstrong's Weekly Schedule**

**Monday**  
- 06:00 - 07:00: Wake up & Breakfast  
- 07:00 - 08:00: Grocery shopping  
- 08:00 - 09:00: Clean & organize home  
- 09:00 - 15:00: Personal time (TV, chores)  
- 15:00 - 17:30: Rest / Light housework  
- 17:30 - 18:00: Commute to work  
- 18:00 - 00:00: Work (cleaning offices)

---

**Tuesday**  
- 07:00 - 08:00: Return home & Breakfast  
- 08:00 - 10:00: Sleep  
- 10:00 - 16:00: Sleep (rest day)  
- 16:00 - 17:30: Personal time (TV)  
- 17:30 - 18:00: Commute to work  
- 18:00 - 00:00: Work (cleaning offices)

---

**Wednesday**  
- 07:00 - 08:00: Return home & Breakfast  
- 08:00 - 10:00: Sleep  
- 10:00 - 16:00: Sleep (rest day)  
- 16:00 - 17:30: Personal time (TV)  
- 17:30 - 18:00: Commute to work  
- 18:00 - 00:00: Work (cleaning offices)

---

**Thursday**  
- 07:00 - 08:00: Return home & Breakfast  
- 08:00 - 10:00: Sleep  
- 10:00 - 16:00: Sleep (rest day)  
- 16:00 - 17:30: Personal time (TV)  
- 17:30 - 18:00: Commute to work  
- 18:00 - 00:00: Work (cleaning offices)

---

**Friday**  
- 07:00 - 08:00: Return home & Breakfast  
- 08:00 - 10:00: Sleep  
- 10:00 - 15:00: Sleep (rest day)  
- 15:00 - 17:00: Personal time (catch up on soaps)  
- 17:00 - 18:00: Dinner prep  
- 18:00 - 00:00: Work (cleaning offices)

---

**Saturday**  
- 07:00 - 08:00: Return home & Breakfast  
- 08:00 - 09:00: Sleep  
- 09:00 - 12:00: Light housework / errands  
- 12:00 - 14:00: Lunch break (TV)  
- 14:00 - 17:00: Personal time (soaps)  
- 17:00 - 18:00: Dinner prep  
- 18:00 - 23:00: Relax and watch TV

---

**Sunday**  
- 07:00 - 08:00: Breakfast & read  
- 08:00 - 10:00: Family time (calls/messages)  
- 10:00 - 12:00: Meal prep for the week  
- 12:00 - 14:00: Lunch (catch up on soaps)  
- 14:00 - 17:00: Relax / personal time  
- 17:00 - 20:00: Prepare for the week ahead (clothes, schedule)  
- 20:00 - 22:00: Watch Sunday evening soaps  
- 22:00 - 23:00: Wind down & prepare for bed