1. Cordless Drill - Amazon - £85.99  
2. Work Boots - eBay - £59.99  
3. Men's Work Trousers - Dickies - £39.99  
4. Tool Organizer - Homebase - £18.50  
5. BBQ Grill Accessories Set - Amazon - £24.99  
6. Weekly Groceries - Tesco (Grocery Delivery) - £75.00  
7. Subscription to DIY Magazine - Magazine Subscriptions - £29.99/year  
8. Waterproof Bluetooth Speaker - Argos - £45.00  
9. Construction Safety Goggles - Screwfix - £12.99  
10. Protein Bars (box of 12) - MyProtein - £15.99  
11. Lawn Care Kit - Gardening Express - £39.99  
12. Work Jacket - Regatta - £49.99