**Produce**  
- Potatoes (2kg)  
- Onions (1kg)  
- Carrots (500g)  
- Bell peppers (3)  
- Broccoli (1 head)  
- Tomatoes (4)  
- Spinach (200g)  
- Apples (4)  
- Bananas (4)  

**Meat & Fish**  
- Chicken thighs (1kg)  
- Minced beef (500g)  
- Salmon fillets (2)  

**Dairy**  
- Eggs (dozen)  
- Semi-skimmed milk (2L)  
- Cheddar cheese (400g)  
- Greek yogurt (500g)  

**Grains & Pasta**  
- Brown rice (1kg)  
- Whole wheat pasta (500g)  
- Bread (wholemeal, 1 loaf)  
- Oats (500g)  

**Canned & Jarred Goods**  
- Chickpeas (2 cans)  
- Tomato sauce (500g)  
- Baked beans (2 cans)  
- Peanut butter (280g)  

**Condiments & Spices**  
- Olive oil (500ml)  
- Soy sauce (250ml)  
- Salt & pepper  
- Garlic powder  
- Mixed herbs  

**Snacks**  
- Mixed nuts (250g)  
- Dark chocolate (100g)  
- Rice cakes (1 pack)  

**Beverages**  
- Herbal tea (1 box)  
- Beer (4-pack, local brand)  

**Miscellaneous**  
- Kitchen towels  
- Aluminum foil