**Monday:**
- 6:00 AM - 7:00 AM: Morning yoga session
- 7:30 AM - 8:00 AM: Commute to work
- 8:00 AM - 4:00 PM: Work at the hospital
- 12:00 PM - 12:30 PM: Lunch break
- 4:30 PM - 5:00 PM: Commute home
- 5:30 PM - 6:30 PM: Attend virtual healthcare seminar
- 7:00 PM - 8:00 PM: Cook and enjoy dinner
- 8:30 PM - 9:30 PM: Read a contemporary art book

**Tuesday:**
- 6:00 AM - 6:30 AM: Short yoga session
- 7:30 AM - 8:00 AM: Commute to work
- 8:00 AM - 4:00 PM: Work at the hospital
- 12:15 PM - 12:45 PM: Lunch break 
- 4:30 PM - 5:00 PM: Commute home
- 5:30 PM - 6:30 PM: Volunteer for local charity event
- 7:00 PM - 8:00 PM: Dinner with a friend
- 8:30 PM - 9:30 PM: Personal relaxation time

**Wednesday:**
- 6:00 AM - 7:00 AM: Yoga session
- 7:30 AM - 8:00 AM: Commute to work
- 8:00 AM - 4:00 PM: Work at the hospital
- 12:00 PM - 12:30 PM: Lunch break
- 4:30 PM - 5:00 PM: Commute home
- 5:30 PM - 6:30 PM: Attend Art and Healthcare workshop (online)
- 7:00 PM - 8:00 PM: Prep healthy meals for the week
- 8:30 PM - 9:30 PM: Watch a documentary on healthcare

**Thursday:**
- 6:00 AM - 6:30 AM: Quick yoga routine
- 7:30 AM - 8:00 AM: Commute to work
- 8:00 AM - 4:00 PM: Work at the hospital
- 12:15 PM - 12:45 PM: Lunch break
- 4:30 PM - 5:00 PM: Commute home
- 5:30 PM - 6:30 PM: Meet with local Liberal Democrat group
- 7:00 PM - 8:00 PM: Cook and enjoy dinner
- 8:30 PM - 9:30 PM: Write a blog post on healthcare initiatives

**Friday:**
- 6:00 AM - 7:00 AM: Yoga at home
- 7:30 AM - 8:00 AM: Commute to work
- 8:00 AM - 4:00 PM: Work at the hospital
- 12:00 PM - 12:30 PM: Lunch break
- 4:30 PM - 5:00 PM: Commute home
- 5:30 PM - 6:30 PM: Visit local contemporary art gallery
- 7:00 PM - 9:00 PM: Dinner and movie night at home

**Saturday:**
- 7:00 AM - 8:00 AM: Outdoor yoga class
- 9:00 AM - 11:00 AM: Weekly grocery shopping
- 11:30 AM - 12:30 PM: Meet with fellow nurses for brunch
- 1:00 PM - 3:00 PM: Participate in community health drive
- 4:00 PM - 5:30 PM: Personal time - painting or relaxation
- 6:00 PM - 8:00 PM: Host a dinner party with friends

**Sunday:**
- 8:00 AM - 9:00 AM: Leisure breakfast
- 10:00 AM - 11:30 AM: Attend local art exhibit
- 12:00 PM - 1:00 PM: Lunch at favorite cafe
- 2:00 PM - 4:00 PM: Plan and prepare for the upcoming week
- 4:30 PM - 6:00 PM: Community meeting on healthcare advocacy
- 6:30 PM - 7:30 PM: Cook dinner
- 8:00 PM - 9:00 PM: Personal journal and reflection time