1. Watercolor Paint Set - Amazon - £24.99  
2. Vintage Denim Jacket - Depop - £35.00  
3. Sketchbook Collection - Cass Art - £18.00  
4. Organic Veggie Box Subscription (Monthly) - Abel & Cole - £22.00  
5. Concert Tickets: Indie Band - Eventbrite - £36.00  
6. Natural Hair Care Bundle (Shampoo & Conditioner) - The Body Shop - £17.50  
7. Student Planner 2023-2024 - Paperchase - £12.00  
8. Aromatherapy Candle Set - Etsy - £28.00  
9. Monthly Coffee Subscription - Pact Coffee - £15.95  
10. Eco-Friendly Journal - Muji - £9.99  
11. Wireless Earbuds - eBay - £29.99  
12. Twill Crop Top - ASOS - £14.00