1. Graphic T-shirts (3 pack) - ASOS - £25.00  
2. Wireless Earbuds - Amazon - £29.99  
3. Art Supplies (sketchpad, markers) - Hobbycraft - £15.50  
4. Denim Jacket - Zara - £45.00  
5. Sneakers - eBay - £40.00  
6. Eco-Friendly Lunchbox - Amazon - £12.99  
7. Monthly Snack Box Subscription - SnackCrate - £14.99  
8. Shampoo and Conditioner Set - Boots - £10.00  
9. Study Guide for Maths - WHSmith - £8.50  
10. Roller Skates - Decathlon - £59.99  
11. Instant Noodles (12 pack) - Tesco Grocery Delivery - £6.00  
12. Planners and Stationery Set - Paperchase - £20.00