1. Running shoes - Nike - £85.00  
2. Blue scrubs top - Amazon - £22.00  
3. Wireless earbuds - eBay - £35.00  
4. Meal prep containers - Amazon - £19.00  
5. Jogging pants - ASOS - £30.00  
6. Instant coffee subscription - Coffee Co. - £12.00/month  
7. Organic grocery delivery - HelloFresh - £50.00/week  
8. Sports water bottle - Decathlon - £15.00  
9. Fitness tracker - Amazon - £45.00  
10. Kitchen knife set - John Lewis - £60.00  
11. Comfort socks (pack of 5) - Marks & Spencer - £20.00  
12. E-book subscription (Kindle Unlimited) - Amazon - £8.99/month