**Weekly Schedule for Hakan Demirci**

**Monday**  
- 06:30 - 07:00: Wake up and prepare for work  
- 07:00 - 07:30: Commute to hospital  
- 07:30 - 15:30: Work (Nursing duties)  
- 15:30 - 16:00: Lunch break  
- 16:00 - 20:00: Continue work  
- 20:00 - 20:30: Commute home  
- 20:30 - 21:30: Dinner preparation and eat  
- 21:30 - 22:30: Relax/Personal time (TV/reading)  
- 22:30 - 23:00: Wind down and sleep  

**Tuesday**  
- 06:30 - 07:00: Wake up and prepare for work  
- 07:00 - 07:30: Commute to hospital  
- 07:30 - 15:30: Work (Nursing duties)  
- 15:30 - 16:00: Lunch break  
- 16:00 - 20:00: Continue work  
- 20:00 - 20:30: Commute home  
- 20:30 - 21:30: Dinner preparation and eat  
- 21:30 - 22:30: Jogging at Hackney Downs  
- 22:30 - 23:00: Wind down and sleep  

**Wednesday**  
- 06:30 - 07:00: Wake up and prepare for work  
- 07:00 - 07:30: Commute to hospital  
- 07:30 - 15:30: Work (Nursing duties)  
- 15:30 - 16:00: Lunch break  
- 16:00 - 20:00: Continue work  
- 20:00 - 20:30: Commute home  
- 20:30 - 21:30: Dinner preparation and eat  
- 21:30 - 22:30: Online political meeting  
- 22:30 - 23:00: Wind down and sleep  

**Thursday**  
- 06:30 - 07:00: Wake up and prepare for work  
- 07:00 - 07:30: Commute to hospital  
- 07:30 - 15:30: Work (Nursing duties)  
- 15:30 - 16:00: Lunch break  
- 16:00 - 20:00: Continue work  
- 20:00 - 20:30: Commute home  
- 20:30 - 21:30: Dinner preparation and eat  
- 21:30 - 22:30: Relax/Personal time (TV/reading)  
- 22:30 - 23:00: Wind down and sleep  

**Friday**  
- 06:30 - 07:00: Wake up and prepare for work  
- 07:00 - 07:30: Commute to hospital  
- 07:30 - 15:30: Work (Nursing duties)  
- 15:30 - 16:00: Lunch break  
- 16:00 - 20:00: Continue work  
- 20:00 - 20:30: Commute home  
- 20:30 - 21:30: Dinner preparation and eat  
- 21:30 - 23:00: Movie night with friends  
- 23:00: Wind down and sleep  

**Saturday**  
- 08:00 - 09:00: Wake up and have breakfast  
- 09:00 - 10:30: Jogging at Hackney Downs  
- 10:30 - 12:00: Chores/Errands  
- 12:00 - 13:00: Lunch with family  
- 13:00 - 17:00: Free time (personal projects or rest)  
- 17:00 - 18:00: Prepare for dinner  
- 18:00 - 21:00: Dinner with friends  
- 21:00 - 23:00: Relax at home (reading or TV)  

**Sunday**  
- 08:00 - 09:00: Wake up and have breakfast  
- 09:00 - 10:30: Jogging at Hackney Downs  
- 10:30 - 12:00: Prepare meals for the week  
- 12:00 - 13:00: Lunch  
- 13:00 - 16:00: Relax/Social media engagement  
- 16:00 - 17:00: Wind down  
- 17:00 - 19:00: Prepare for upcoming work week  
- 19:00 - 20:00: Dinner  
- 20:00 - 22:30: Personal time (TV/reading)  
- 22:30: Wind down and sleep