**Fruits & Vegetables:**
- Apples (4)
- Bananas (6)
- Spinach (1 bag)
- Broccoli (1 head)
- Carrots (500g)
- Tomatoes (for salads, 4-5)
- Bell peppers (2)
- Onions (2)
- Potatoes (1kg)
- Garlic (1 bulb)

**Dairy & Eggs:**
- Whole milk (1 litre)
- Greek yogurt (500g)
- Cheddar cheese (200g)
- Eggs (6)

**Meat & Fish:**
- Chicken breasts (500g)
- Salmon fillets (2)
- Minced beef (500g)

**Grains & Pasta:**
- Brown bread (1 loaf)
- Whole grain pasta (500g)
- Quinoa (250g)
- Oats (500g)

**Canned & Jarred Goods:**
- Chickpeas (1 can)
- Black beans (1 can)
- Tomato sauce (500g jar)
- Olive oil (500ml)
- Vegetable stock (1 carton)

**Herbs & Spices:**
- Dried herbs (mixed Italian)
- Salt
- Black pepper

**Beverages:**
- Black tea (20 bags)
- Herbal tea (variety pack)

**Snacks:**
- Nuts (mixed, 200g)
- Dark chocolate (70% cocoa, 100g)

**Bird Feeding Supplies:**
- Birdseed (1kg)