1. Wireless Bluetooth Earbuds - Amazon - £45.99  
2. Vintage Band T-Shirt - ASOS - £25.00  
3. Protein Bar Variety Pack - MyProtein - £18.99  
4. Graphic Design Software Subscription - Adobe - £19.97/month  
5. Organic Meal Prep Kit - HelloFresh - £35.00  
6. Indoor Plant Starter Kit - eBay - £20.50  
7. Leather Backpack - Zara - £55.00  
8. Notebook and Pen Set - Paperchase - £12.99  
9. Online Course on Digital Marketing - Udemy - £24.99  
10. Craft Beer Tasting Pack - Beer52 - £29.99  
11. Running Shoes - Nike - £70.00  
12. Monthly Snack Box Subscription - SnackCrate - £14.99/month