1. RGB Gaming Mouse - Amazon - £29.99  
2. Vintage Anime Poster Set - eBay - £14.50  
3. Programming in Python Textbook - Waterstones - £38.00  
4. Fast Fashion Hoodie - ASOS - £25.00  
5. Monthly Snack Subscription Box - Graze - £10.99  
6. Bluetooth Headphones - Amazon - £45.00  
7. Indie Game Bundle - Steam - £18.00  
8. Fresh Produce & Essentials Delivery - Sainsbury’s Online - £36.00  
9. Bowls for Ramen - Etsy - £22.00  
10. Organic Skincare Set - The Body Shop - £30.00  
11. Tech Magazine Subscription (digital) - Wired - £4.99/month  
12. Portable Laptop Stand - Amazon - £19.99