1. Organic quinoa - Amazon - £4.99  
2. Casual floral dress - ASOS - £29.99  
3. Walkie-talkies for outdoor exploring - eBay - £15.49  
4. Non-stick baking tray set - Walmart - £18.50  
5. Subscription box for plant-based snacks - SnackCrate - £20.00  
6. Set of 6 reusable shopping bags - Etsy - £12.00  
7. Seasoning spice rack - Amazon - £25.99  
8. High-waisted jeans - Very.co.uk - £35.00  
9. Monthly meal kit subscription (vegetarian) - HelloFresh - £39.99  
10. Comfortable walking shoes - Nike - £65.00  
11. Fitness tracker watch - Argos - £49.99  
12. Yoga mat - Decathlon - £19.99